<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<title>Cgowl素材分享</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<style type="text/css">
		body{background: #ebebeb;font-family: "微软雅黑";}
		input:focus{outline: none;}
		.dl-top{
			width: 100%;
			height: 323px;
			background: url(../img/bg06.jpg);
			background-size:cover;
		}
		.login-con01{
			width: 400px;
			height: 300px;
			background: #fff;
			margin:0 auto;
			margin-top: -150px;
			padding:20px;
		}
		.login-con02{
			width: 400px;
			height: 320px;
			background: #fff;
			margin:0 auto;
			margin-top: -150px;
			padding:20px;
		}
		.login-con03{
			width: 400px;
			height: 160px;
			background: #fff;
			margin:0 auto;
			margin-top: -80px;
			padding:20px;
		}
		.login-con04{
			width: 400px;
			height: 200px;
			background: #fff;
			margin:0 auto;
			margin-top: -100px;
			padding:20px;
		}
		.lg-tit{
			text-align: center;
			font-size: 24px;
		}
		.lg-txt{
			padding:20px 0 0;
			text-align: center;
		}
		.lg-txt input{
			display: block;
			width: 280px;
			height: 20px;
			border:1px solid #ccc;
			border-radius: 3px;
			margin:10px auto;
			padding:10px;
			font-size: 14px;
		}
		.lg-txt input:focus{
			border-color: #fec514;
		}
		.lg-yzm{
			padding-left: 48px;
			font-size: 14px;
			color: #A0A0A0;
		}
		.yzm-con{
			height: 28px;
			width: 303px;
			background: #fec514;
		}
		.lg-btn{
			width: 302px;
			height: 40px;
			padding: 5px 0;
			margin: 0 auto;
			vertical-align: bottom;
		}
		.lg-btn a{
			color: #fec514;
			text-decoration: none;
			font-size: 14px;
		}
		.lg-btn a.dl-btn{
			float: right;
			padding: 7px 20px;
			background: #fec514;
			border-radius: 3px;
			color: #fff;
			margin-left: 20px;
		}
		.lg-extends{
			width: 302px;
			margin:0 auto;
			padding-top: 10px;
			border-top: 1px solid #ccc;
			color: #A0A0A0;
			font-size: 14px;
		}
		.dl-a{display: inline-block;margin-top: 10px;}
	</style>
</head>
<body>
	<div class="dl-top"></div>
	<!-- 登录 -->
	<div class="login-con01" style="display: block;">
		<div class="lg-tit">
			<span>Cgowl-登录</span>
		</div>
		<div class="lg-txt">
			<form>
				<input type="text" placeholder="请输入用户名"></input>
				<input type="password" placeholder="请输入密码"></input>
			</form>
		</div>
		<div class="lg-yzm">
			<span>滑动完成验证</span>
			<div class="yzm-con">
				
			</div>
		</div>
		<div class="lg-btn">
			<a href="passwordForgot.html" class="dl-a">忘记密码？</a>
			<a href="#" class="dl-btn">登 录</a>
			<a href="register.html" class="dl-btn">注 册</a>
		</div>
		<div class="lg-extends">
			<span>合作账号登录:</span>
		</div>
	</div>
	<!-- 注册 -->
	<div class="login-con02" style="display: none;">
		<div class="lg-tit">
			<span>Cgowl-注册</span>
		</div>
		<div class="lg-txt">
			<form>
				<input type="text" placeholder="邮箱"></input>
				<input type="text" placeholder="昵称，中英文数字及下划线"></input>
				<input type="password" placeholder="6-16位密码，区分大小写，不能用空格"></input>
				<input type="password" placeholder="确认密码"></input>
			</form>
		</div>
		<div class="lg-btn">
			<a href="#" class="dl-a">已有账号，返回登录</a>
			<a href="#" class="dl-btn">注 册</a>
		</div>
	</div>
	<!-- 找回密码 -->
	<div class="login-con03" style="display: none;">
		<div class="lg-tit">
			<span>Cgowl-找回密码</span>
		</div>
		<div class="lg-txt">
			<form>
				<input type="text" placeholder="请输入注册时的邮箱地址"></input>
			</form>
		</div>
		<div class="lg-btn">
			<a href="#" class="dl-btn">找 回 密 码</a>
		</div>
	</div>
	<!-- 重置密码 -->
	<div class="login-con04" style="display: none;">
		<div class="lg-tit">
			<span>Cgowl-重置密码</span>
		</div>
		<div class="lg-txt">
			<form>
				<input type="password" placeholder="请输入新密码"></input>
				<input type="password" placeholder="重复新密码"></input>
			</form>
		</div>
		<div class="lg-btn">
			<a href="#" class="dl-btn">确 认 重 置</a>
		</div>
	</div>
</body>
</html>