<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<title>Cgowl素材分享</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<style type="text/css">
		body{background: #ebebeb;font-family: "微软雅黑";}
		input:focus{outline: none;}
		.dl-top{
			width: 100%;
			height: 323px;
			background: url(../img/bg06.jpg);
			background-size: cover;
		}
		.dl-top a{
			position: absolute;
			left: 100px;
			top: 10px;
		}
		.login-con{
			width: 400px;
			height: 320px;
			background: #fff;
			margin:0 auto;
			margin-top: -150px;
			padding:20px;
		}
		.lg-tit{
			text-align: center;
			font-size: 24px;
		}
		.lg-txt{
			padding:20px 0 0;
			text-align: center;
		}
		.lg-txt input{
			display: block;
			width: 280px;
			height: 20px;
			border:1px solid #ccc;
			border-radius: 3px;
			margin:10px auto;
			padding:10px;
			font-size: 14px;
		}
		.lg-txt input:focus{
			border-color: #fec514;
		}
		.lg-yzm{
			padding-left: 48px;
			font-size: 14px;
			color: #A0A0A0;
		}
		.yzm-con{
			height: 28px;
			width: 303px;
			background: #fec514;
		}
		.lg-btn{
			width: 302px;
			height: 40px;
			padding: 5px 0;
			margin: 0 auto;
			vertical-align: bottom;
		}
		.lg-btn a{
			color: #fec514;
			text-decoration: none;
			font-size: 14px;
		}
		.lg-btn a.dl-btn{
			float: right;
			padding: 7px 20px;
			background: #fec514;
			border-radius: 3px;
			color: #fff;
			margin-left: 20px;
		}
		.lg-extends{
			width: 302px;
			margin:0 auto;
			padding-top: 10px;
			border-top: 1px solid #ccc;
			color: #A0A0A0;
			font-size: 14px;
		}
		.dl-a{display: inline-block;margin-top: 10px;}
	</style>
</head>
<body>
	<div class="dl-top">
		<a href="#"><img src="../img/logo.png"></a>
	</div>
	<div class="login-con">
		<div class="lg-tit">
			<span>Cgowl-注册</span>
		</div>
		<div class="lg-txt">
			<form>
				<input type="text" placeholder="邮箱"></input>
				<input type="text" placeholder="昵称，中英文数字及下划线"></input>
				<input type="password" placeholder="6-16位密码，区分大小写，不能用空格"></input>
				<input type="password" placeholder="确认密码"></input>
			</form>
		</div>
		<div class="lg-btn">
			<a href="#" class="dl-a">已有账号，返回登录</a>
			<a href="#" class="dl-btn">注 册</a>
		</div>
	</div>
</body>
</html>